## -*- coding: utf-8 -*-
##
## Cyclades Dispatcher
############################################

# Set the main dispatcher logging severity ("NOTSET" to disable)
#DISPATCHER_LOGGING_LEVEL = "INFO"

# Set the AMQP logging severity in dispatcher ("NOTSET" to disable)
#AMQP_LOGGING_LEVEL = "INFO"

# Set the Synnefo Logic logging severity in dispatcher ("NOTSET" to disable)
#LOGIC_LOGGING_LEVEL = "INFO"
