from synnefo.lib.db.pooled_psycopg2 import monkey_patch_psycopg2
monkey_patch_psycopg2()

from synnefo.lib.db.psyco_gevent import make_psycopg_green
make_psycopg_green()

DATABASES = {
 'default': {
     # 'postgresql_psycopg2', 'postgresql','mysql', 'sqlite3' or 'oracle'
     'ENGINE': 'django.db.backends.postgresql_psycopg2',
      # ATTENTION: This *must* be the absolute path if using sqlite3.
      # See: http://docs.djangoproject.com/en/dev/ref/settings/#name
     'OPTIONS': {
        'synnefo_poolsize': 13,
        },
     'NAME': 'snf_apps',
     'USER': '%SYNNEFO_USER%',                      # Not used with sqlite3.
     'PASSWORD': '%SYNNEFO_DB_PASSWD%',          # Not used with sqlite3.
     # Set to empty string for localhost. Not used with sqlite3.
     'HOST': '%DB_NODE%',
     # Set to empty string for default. Not used with sqlite3.
     'PORT': '5432',
 }
}

SECRET_KEY = '%WEBPROJECT_SECRET%'
USE_X_FORWARDED_HOST = True

SESSION_COOKIE_DOMAIN = "%DOMAIN%"
